countdown.xaml

<Page x:Class="MASU25.countdown"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Navy">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
                <Label x:Name="label3" HorizontalContentAlignment="Center" Content="3" VerticalContentAlignment="Center" Background="Green" Width="82" FontSize="72" FontFamily="MS UI Gothic"/>
        </Viewbox>
        <Viewbox Grid.Row="3">
            <Label x:Name="label2" HorizontalContentAlignment="Center" Content="2" VerticalContentAlignment="Center" Background="#FFC0C000" Width="82" FontSize="72" FontFamily="MS UI Gothic"/>
        </Viewbox>
        <Viewbox Grid.Row="5">
            <Label x:Name="label1" HorizontalContentAlignment="Center" Content="1" VerticalContentAlignment="Center" Background="Red" Width="82" FontSize="72" FontFamily="MS UI Gothic"/>
        </Viewbox>
    </Grid>
</Page>
