course_select.xaml

<Page x:Class="MASU25.course_select"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Navy" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Row="1">
            <Viewbox >
                <Label HorizontalContentAlignment="Center" Content="１分チャレンジシリーズ" Foreground="#FFFF8000" VerticalContentAlignment="Center" Padding="0"/>
            </Viewbox>
        </Border>
        <Border Background="White" Grid.Row="3">
            <Viewbox>
                <Label HorizontalContentAlignment="Center" Content="教室名" VerticalContentAlignment="Center" Padding="0"/>
            </Viewbox>
        </Border>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1">
                <GroupBox Header="25マス計算" Foreground="Yellow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="radio5" Tag="5" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked">
                            <TextBlock x:Name="text5" Background="White" TextAlignment="Center" FontFamily="MS UI Gothic">
                                <Run FontSize="30" >+</Run>
                            <LineBreak />
                            たしざん
                            </TextBlock>
                        </RadioButton>
                        <RadioButton x:Name="radio6" Grid.Column="1" Tag="6" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked">
                            <TextBlock x:Name="text6" Background="White" TextAlignment="Center" FontFamily="MS UI Gothic">
                                <Run FontSize="30" >-</Run>
                            <LineBreak />
                            ひきざん
                            </TextBlock>
                        </RadioButton>

                        <RadioButton x:Name="radio7" Grid.Column="2" Tag="7" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked">
                            <TextBlock x:Name="text7" Background="White" TextAlignment="Center" FontFamily="MS UI Gothic">
                                <Run FontSize="30" >×</Run>
                            <LineBreak />
                            かけざん
                            </TextBlock>
                        </RadioButton>

                        <RadioButton x:Name="radio8" Grid.Column="3" Tag="8" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked">
                            <TextBlock x:Name="text8" Background="White" TextAlignment="Center" FontFamily="MS UI Gothic">
                                <Run FontSize="30" >÷</Run>
                            <LineBreak />
                            わりざん
                            </TextBlock>
                        </RadioButton>

                    </Grid>
                </GroupBox>
            </Viewbox>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1">
                    <Button x:Name="beginbutton" Content="はじめる" VerticalAlignment="Top" Click="beginbutton_Click" />
                </Viewbox>
                <Viewbox Grid.Row="3">
                    <Button x:Name="exitbutton" Content="おわる" VerticalAlignment="Top" Grid.Row="1" Click="exitbutton_Click"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Border Background="White" Grid.Row="7">
            <Viewbox>
                <Label Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBlock>
                製作：株式会社グリーンフィールド<LineBreak />
                （http://www.soromon.co.jp）<LineBreak />
                長時間の連続した練習を避け、適度に目を休めましょう
                    </TextBlock>
                </Label>
            </Viewbox>
        </Border>
    </Grid>
</Page>
