mondai_time.xaml

<Page x:Class="MASU25.mondai_time"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MASU25"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Navy" Loaded="Page_Loaded"
      InputMethod.IsInputMethodEnabled="False" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" Margin="5">
                <Viewbox Margin="1">
                    <Label x:Name="enzanlabel" Content ="＋" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" FontFamily="MS Gothic" FontSize="72" Foreground="Red"/>
                </Viewbox>
            </Border>
            <Border x:Name="yokoborder1" Grid.Column="2" Grid.Row="1" Background="#FFFFFFE1" Margin="5">
                <Viewbox >
                    <Label x:Name="yoko1" Content ="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MS Gothic" FontSize="72" Padding="0"/>
                </Viewbox>
            </Border>
            <Border x:Name="yokoborder2" Grid.Column="3" Grid.Row="1" Background="#FFFFFFE1" Margin="5">
                <Viewbox >
                    <Label x:Name="yoko2" Content ="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MS Gothic" FontSize="72" Padding="0"/>
                </Viewbox>
            </Border>
            <Border x:Name="yokoborder3" Grid.Column="4" Grid.Row="1" Background="#FFFFFFE1" Margin="5">
                <Viewbox >
                    <Label x:Name="yoko3" Content ="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MS Gothic" FontSize="72" Padding="0"/>
                </Viewbox>
            </Border>
            <Border x:Name="yokoborder4" Grid.Column="5" Grid.Row="1" Background="#FFFFFFE1" Margin="5">
                <Viewbox >
                    <Label x:Name="yoko4" Content ="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MS Gothic" FontSize="72" Padding="0"/>
                </Viewbox>
            </Border>
            <Border x:Name="yokoborder5" Grid.Column="6" Grid.Row="1" Background="#FFFFFFE1" Margin="5">
                <Viewbox >
                    <Label x:Name="yoko5" Content ="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MS Gothic" FontSize="72" Padding="0"/>
                </Viewbox>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" Background="#FFFFFFE1" Margin="5">
                <Viewbox >
                    <Label x:Name="tate1" Content ="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" FontFamily="MS Gothic" Padding="0" />
                </Viewbox>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" Background="#FFFFFFE1" Margin="5">
                <Viewbox >
                    <Label x:Name="tate2" Content ="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MS Gothic" FontSize="72" Padding="0" />
                </Viewbox>
            </Border>
            <Border Grid.Column="1" Grid.Row="4" Background="#FFFFFFE1" Margin="5">
                <Viewbox >
                    <Label x:Name="tate3" Content ="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MS Gothic" FontSize="72" Padding="0" />
                </Viewbox>
            </Border>
            <Border Grid.Column="1" Grid.Row="5" Background="#FFFFFFE1" Margin="5">
                <Viewbox >
                    <Label x:Name="tate4" Content ="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MS Gothic" FontSize="72" Padding="0" />
                </Viewbox>
            </Border>
            <Border Grid.Column="1" Grid.Row="6" Background="#FFFFFFE1" Margin="5">
                <Viewbox >
                    <Label x:Name="tate5" Content ="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MS Gothic" FontSize="72" Padding="0" />
                </Viewbox>
            </Border>
            <local:cell Grid.Column="2" Grid.Row="2" x:Name="cell1" />
            <local:cell Grid.Column="3" Grid.Row="2" x:Name="cell2" />
            <local:cell Grid.Column="4" Grid.Row="2" x:Name="cell3" />
            <local:cell Grid.Column="5" Grid.Row="2" x:Name="cell4" />
            <local:cell Grid.Column="6" Grid.Row="2" x:Name="cell5" />
            <local:cell Grid.Column="2" Grid.Row="3" x:Name="cell6" />
            <local:cell Grid.Column="3" Grid.Row="3" x:Name="cell7" />
            <local:cell Grid.Column="4" Grid.Row="3" x:Name="cell8" />
            <local:cell Grid.Column="5" Grid.Row="3" x:Name="cell9" />
            <local:cell Grid.Column="6" Grid.Row="3" x:Name="cell10" />
            <local:cell Grid.Column="2" Grid.Row="4" x:Name="cell11" />
            <local:cell Grid.Column="3" Grid.Row="4" x:Name="cell12" />
            <local:cell Grid.Column="4" Grid.Row="4" x:Name="cell13" />
            <local:cell Grid.Column="5" Grid.Row="4" x:Name="cell14" />
            <local:cell Grid.Column="6" Grid.Row="4" x:Name="cell15" />
            <local:cell Grid.Column="2" Grid.Row="5" x:Name="cell16" />
            <local:cell Grid.Column="3" Grid.Row="5" x:Name="cell17" />
            <local:cell Grid.Column="4" Grid.Row="5" x:Name="cell18" />
            <local:cell Grid.Column="5" Grid.Row="5" x:Name="cell19" />
            <local:cell Grid.Column="6" Grid.Row="5" x:Name="cell20" />
            <local:cell Grid.Column="2" Grid.Row="6" x:Name="cell21" />
            <local:cell Grid.Column="3" Grid.Row="6" x:Name="cell22" />
            <local:cell Grid.Column="4" Grid.Row="6" x:Name="cell23" />
            <local:cell Grid.Column="5" Grid.Row="6" x:Name="cell24" />
            <local:cell Grid.Column="6" Grid.Row="6" x:Name="cell25" />            
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <Label Content ="のこり" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MS Mincho" FontSize="72" Foreground="Yellow"/>
            </Viewbox>
            <Viewbox Grid.Row="2">
                <Label x:Name="timelabel" Content ="60秒" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MS PMincho" FontSize="72" Foreground="Yellow"/>
            </Viewbox>
            <Viewbox Grid.Row="3" Margin="5">
                <Button x:Name="backbutton" Content ="もどる" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="backbutton_Click" Focusable="False"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
